{
    "name": "Modus Operandi",
    "author": "Florenz (original by Protesilaos Stavrou)",
    "variables":
    {
        "bg-main": "#ffffff",
        "bg-dim": "#f0f0f0",
        "fg-main": "#000000",
        "fg-dim": "#595959",
        "fg-alt": "#193668",
        "bg-active": "#c4c4c4",
        "bg-inactive": "#e0e0e0",
        "border": "#9f9f9f",
        
        "red": "#a60000",
        "red-warmer": "#972500",
        "red-cooler": "#a0132f",
        "red-faint": "#7f0000",
        "red-intense": "#d00000",
        "green": "#006800",
        "green-warmer": "#316500",
        "green-cooler": "#00663f",
        "green-faint": "#2a5045",
        "green-intense": "#008900",
        "yellow": "#6f5500",
        "yellow-warmer": "#884900",
        "yellow-cooler": "#7a4f2f",
        "yellow-faint": "#624416",
        "yellow-intense": "#808000",
        "blue": "#0031a9",
        "blue-warmer": "#354fcf",
        "blue-cooler": "#0000b0",
        "blue-faint": "#003497",
        "blue-intense": "#0000ff",
        "magenta": "#721045",
        "magenta-warmer": "#8f0075",
        "magenta-cooler": "#531ab6",
        "magenta-faint": "#7c318f",
        "magenta-intense": "#dd22dd",
        "cyan": "#005e8b",
        "cyan-warmer": "#3f578f",
        "cyan-cooler": "#005f5f",
        "cyan-faint": "#005077",
        "cyan-intense": "#008899",
        
        "rust": "#8a290f",
        "gold": "#80601f",
        "olive": "#56692d",
        "slate": "#2f3f83",
        "indigo": "#4a3a8a",
        "maroon": "#731c52",
        "pink": "#7b435c",
        
        "bg-red-intense": "#ff8f88",
        "bg-green-intense": "#8adf80",
        "bg-yellow-intense": "#f3d000",
        "bg-blue-intense": "#bfc9ff",
        "bg-magenta-intense": "#dfa0f0",
        "bg-cyan-intense": "#a4d5f9",
        "bg-red-subtle": "#ffcfbf",
        "bg-green-subtle": "#b3fabf",
        "bg-yellow-subtle": "#fff576",
        "bg-blue-subtle": "#ccdfff",
        "bg-magenta-subtle": "#ffddff",
        "bg-cyan-subtle": "#bfefff",
        "bg-red-nuanced": "#fff1f0",
        "bg-green-nuanced": "#ecf7ed",
        "bg-yellow-nuanced": "#fff3da",
        "bg-blue-nuanced": "#f3f3ff",
        "bg-magenta-nuanced": "#fdf0ff",
        "bg-cyan-nuanced": "#ebf6fa",
        
        "bg-graph-red-0": "#ef7969",
        "bg-graph-red-1": "#ffaab4",
        "bg-graph-green-0": "#4faa09",
        "bg-graph-green-1": "#8fef00",
        "bg-graph-yellow-0": "#ffcf00",
        "bg-graph-yellow-1": "#f9ff00",
        "bg-graph-blue-0": "#7090ff",
        "bg-graph-blue-1": "#9fc6ff",
        "bg-graph-magenta-0": "#e07fff",
        "bg-graph-magenta-1": "#fad0ff",
        "bg-graph-cyan-0": "#70d3f0",
        "bg-graph-cyan-1": "#afefff",
        "bg-completion": "#c0deff",
        "bg-hover": "#94d4ff",
        "bg-hover-secondary": "#f5d0a0",
        "bg-hl-line": "#d0d6ec",
        "bg-paren-match": "#5fcfff",
        "bg-paren-expression": "#efd3f5",
        "bg-region": "#bcbcbc",
        "bg-region-subtle": "#f0e0cc",
        "bg-char-0": "#7feaff",
        "bg-char-1": "#ffaaff",
        "bg-char-2": "#dff000",
        "bg-mode-line-active": "#c8c8c8",
        "fg-mode-line-active": "#000000",
        "border-mode-line-active": "#5a5a5a",
        "bg-mode-line-inactive": "#e6e6e6",
        "fg-mode-line-inactive": "#585858",
        "border-mode-line-inactive": "#a3a3a3",
        "modeline-err": "#7f0000",
        "modeline-warning": "#5f0070",
        "modeline-info": "#002580",
        "bg-tab-bar": "#dfdfdf",
        "bg-tab-current": "#ffffff",
        "bg-tab-other": "#c2c2c2",
        "bg-added": "#c1f2d1",
        "bg-added-faint": "#d8f8e1",
        "bg-added-refine": "#aee5be",
        "bg-added-intense": "#8cca8c",
        "fg-added": "#005000",
        "fg-added-intense": "#006700",
        "bg-changed": "#ffdfa9",
        "bg-changed-faint": "#ffefbf",
        "bg-changed-refine": "#fac090",
        "bg-changed-intense": "#d7c20a",
        "fg-changed": "#553d00",
        "fg-changed-intense": "#655000",
        "bg-removed": "#ffd8d5",
        "bg-removed-faint": "#ffe9e9",
        "bg-removed-refine": "#f3b5af",
        "bg-removed-intense": "#d84a4f",
        "fg-removed": "#8f1313",
        "fg-removed-intense": "#aa2222",
        
        "err": "#ff0000",
    },
    "globals":
    {
        "foreground": "var(fg-main)",
        "background": "var(bg-main)",
        "accent": "var(cyan-warmer)",
        "caret": "var(fg-main)",
        "line_highlight": "var(bg-hl-line)",
        "selection": "var(bg-region)",
        "selection_border_width": "0",
        "inactive_selection": "var(bg-region-subtle)",
        "misspelling": "var(red-intense)",
        "shadow": "color(var(bg-main) alpha(0.25))",
        "active_guide": "var(bg-dim)",
        "stack_guide": "color(var(bg-dim) alpha(0.5))",
        "highlight": "var(bg-region)",
        "find_highlight_foreground": "var(fg-main)",
        "find_highlight": "var(bg-region)",
        "brackets_options": "bold",
        "brackets_foreground": "var(fg-main)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(fg-main)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(fg-main)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(fg-dim)"
        },
        {
            "name": "String",
            "scope": "string, punctuation.definition.string.begin, punctuation.definition.string.end",
            "foreground": "var(blue-warmer)"
        },
      	{
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.numeric.base",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(blue-cooler)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta-cooler)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(fg-main)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(magenta-cooler)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(magenta)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(magenta)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(err)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(err)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(err)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(err)",
            "background": "var(err)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(err)",
            "background": "var(err)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(err)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(err)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(err)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(err)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(err)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(err)"
        },
        {
            "name": "markup numbeerr list bullet",
            "scope": "markup.list.numbeerr.bullet",
            "foreground": "var(err)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(err)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(err) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(err) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(err)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(err)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(err)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(err)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(err)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(err)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(err)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red-intense)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
