{
    "name": "Modus Vivendi",
    "author": "Florenz (original by Protesilaos Stavrou)",
    "variables":
    {
        "bg-main": "#000000",
        "bg-dim": "#1e1e1e",
        "fg-main": "#ffffff",
        "fg-dim": "#989898",
        "fg-alt": "#c6daff",
        "bg-active": "#535353",
        "bg-inactive": "#303030",
        "border": "#646464",
        "red": "#ff5f59",
        "red-warmer": "#ff6b55",
        "red-cooler": "#ff7f9f",
        "red-faint": "#ff9580",
        "red-intense": "#ff5f5f",
        "green": "#44bc44",
        "green-warmer": "#70b900",
        "green-cooler": "#00c06f",
        "green-faint": "#88ca9f",
        "green-intense": "#44df44",
        "yellow": "#d0bc00",
        "yellow-warmer": "#fec43f",
        "yellow-cooler": "#dfaf7a",
        "yellow-faint": "#d2b580",
        "yellow-intense": "#efef00",
        "blue": "#2fafff",
        "blue-warmer": "#79a8ff",
        "blue-cooler": "#00bcff",
        "blue-faint": "#82b0ec",
        "blue-intense": "#338fff",
        "magenta": "#feacd0",
        "magenta-warmer": "#f78fe7",
        "magenta-cooler": "#b6a0ff",
        "magenta-faint": "#caa6df",
        "magenta-intense": "#ff66ff",
        "cyan": "#00d3d0",
        "cyan-warmer": "#4ae2f0",
        "cyan-cooler": "#6ae4b9",
        "cyan-faint": "#9ac8e0",
        "cyan-intense": "#00eff0",
        "rust": "#db7b5f",
        "gold": "#c0965b",
        "olive": "#9cbd6f",
        "slate": "#76afbf",
        "indigo": "#9099d9",
        "maroon": "#cf7fa7",
        "pink": "#d09dc0",
        "bg-red-intense": "#9d1f1f",
        "bg-green-intense": "#2f822f",
        "bg-yellow-intense": "#7a6100",
        "bg-blue-intense": "#1640b0",
        "bg-magenta-intense": "#7030af",
        "bg-cyan-intense": "#2266ae",
        "bg-red-subtle": "#620f2a",
        "bg-green-subtle": "#00422a",
        "bg-yellow-subtle": "#4a4000",
        "bg-blue-subtle": "#242679",
        "bg-magenta-subtle": "#552f5f",
        "bg-cyan-subtle": "#004065",
        "bg-red-nuanced": "#2c0614",
        "bg-green-nuanced": "#001904",
        "bg-yellow-nuanced": "#221000",
        "bg-blue-nuanced": "#0f0e39",
        "bg-magenta-nuanced": "#230631",
        "bg-cyan-nuanced": "#041529",
        "bg-graph-red-0": "#b52c2c",
        "bg-graph-red-1": "#702020",
        "bg-graph-green-0": "#4fd100",
        "bg-graph-green-1": "#007800",
        "bg-graph-yellow-0": "#f1e00a",
        "bg-graph-yellow-1": "#b08600",
        "bg-graph-blue-0": "#2fafef",
        "bg-graph-blue-1": "#1f2f8f",
        "bg-graph-magenta-0": "#bf94fe",
        "bg-graph-magenta-1": "#5f509f",
        "bg-graph-cyan-0": "#47dfea",
        "bg-graph-cyan-1": "#00808f",
        "bg-completion": "#2f447f",
        "bg-hover": "#004f70",
        "bg-hover-secondary": "#654a39",
        "bg-hl-line": "#2f3849",
        "bg-paren-match": "#2f7f9f",
        "bg-paren-expression": "#453040",
        "bg-region": "#5c5c5c",
        "bg-region-subtle": "#4f1c2f",
        "bg-char-0": "#0050af",
        "bg-char-1": "#7f1f7f",
        "bg-char-2": "#625a00",
        "bg-mode-line-active": "#505050",
        "fg-mode-line-active": "#ffffff",
        "border-mode-line-active": "#959595",
        "bg-mode-line-inactive": "#2d2d2d",
        "fg-mode-line-inactive": "#969696",
        "border-mode-line-inactive": "#606060",
        "modeline-err": "#ffa9bf",
        "modeline-warning": "#dfcf43",
        "modeline-info": "#9fefff",
        "bg-tab-bar": "#313131",
        "bg-tab-current": "#000000",
        "bg-tab-other": "#545454",
        "bg-added": "#00381f",
        "bg-added-faint": "#002910",
        "bg-added-refine": "#034f2f",
        "bg-added-intense": "#237f3f",
        "fg-added": "#a0e0a0",
        "fg-added-intense": "#80e080",
        "bg-changed": "#363300",
        "bg-changed-faint": "#2a1f00",
        "bg-changed-refine": "#4a4a00",
        "bg-changed-intense": "#8a7a00",
        "fg-changed": "#efef80",
        "fg-changed-intense": "#c0b05f",
        "bg-removed": "#4f1119",
        "bg-removed-faint": "#380a0f",
        "bg-removed-refine": "#781a1f",
        "bg-removed-intense": "#b81a1f",
        "fg-removed": "#ffbfbf",
        "fg-removed-intense": "#ff9095",
        "err": "#00FF00"
    },
    "globals":
    {
        "foreground": "var(fg-main)",
        "background": "var(bg-main)",
        "accent": "var(cyan-warmer)",
        "caret": "var(fg-main)",
        "line_highlight": "var(bg-hl-line)",
        "selection": "var(bg-region)",
        "selection_border_width": "0",
        "inactive_selection": "var(bg-region-subtle)",
        "misspelling": "var(red-intense)",
        "shadow": "color(var(bg-main) alpha(0.25))",
        "active_guide": "var(bg-dim)",
        "stack_guide": "color(var(bg-dim) alpha(0.5))",
        "highlight": "var(bg-region)",
        "find_highlight_foreground": "var(fg-main)",
        "find_highlight": "var(bg-region)",
        "brackets_options": "bold",
        "brackets_foreground": "var(fg-main)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(fg-main)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(fg-main)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(fg-dim)"
        },
        {
            "name": "String",
            "scope": "string, punctuation.definition.string.begin, punctuation.definition.string.end",
            "foreground": "var(blue-warmer)"
        },
      	{
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.numeric.base",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(blue-cooler)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta-cooler)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(fg-main)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(magenta-cooler)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(magenta)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(magenta)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(err)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(err)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(err)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(fg-main)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(fg-main)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue-cooler)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(err)",
            "background": "var(err)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(err)",
            "background": "var(err)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(err)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(err)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(err)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(err)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue-intense)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(err)"
        },
        {
            "name": "markup numbeerr list bullet",
            "scope": "markup.list.numbeerr.bullet",
            "foreground": "var(err)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(err)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(err) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(err) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(err)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(err)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(err)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(err)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(err)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(err)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(err)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red-intense)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
